<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.couldmusic.widget.StatusBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>





        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_baseline_arrow_back_24" />
        </androidx.appcompat.widget.Toolbar>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="30dp">

            <EditText
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:autofillHints="phone"
                android:background="@null"
                android:drawableStart="@drawable/ic_register_phone"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:hint="@string/register_phone"
                android:textSize="20sp" />
        </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="30dp">

        <EditText
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:autofillHints="phone"
            android:background="@null"
            android:drawableStart="@drawable/ic_baseline_keyboard_24"
            android:drawablePadding="10dp"
            android:inputType="textVisiblePassword"
            android:hint="@string/register_password"
            android:textSize="20sp" />
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="30dp"
            android:backgroundTint="@color/red"/>
</LinearLayout>