<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.couldmusic.widget.StatusBar
        android:id="@+id/fragment_content_status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background_gray"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/content_main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/background_gray"
        app:layout_constraintTop_toBottomOf="@id/fragment_content_status_bar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#C6C6C6">

            <TextView
                android:text="绝望而美丽，致郁纯音乐"
                android:textSize="20sp"
                android:textColor="#88B5B5B5"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_baseline_search_24" />

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/content_main_view_paper2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/content_main_tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/content_main_tab_layout"
        android:background="@color/background_gray"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/content_main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_main_view_paper2"
        app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>