<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/interface_main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_content_main"/>


    </androidx.fragment.app.FragmentContainerView>


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/fragment_content_left_menu"/>
    </androidx.fragment.app.FragmentContainerView>

</androidx.drawerlayout.widget.DrawerLayout>