<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.couldmusic.widget.StatusBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <Button
            android:id="@+id/fragment_search_close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_clear_24"
            android:backgroundTint="@color/background_shadow_gray"/>



            <EditText
                android:id="@+id/fragment_search_edit_text"
                android:hint="绝望而美丽，致郁纯音乐"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:inputType="text"/>



    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.example.couldmusic.search.SearchHotFragment"/>

</LinearLayout>