<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_gray">

    <ImageView
        android:id="@+id/item_user_background"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_user_info_avatar"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp">


            <TextView
                android:id="@+id/item_user_info_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/search"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/deep_gray"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/deep_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/deep_gray"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1sp"
                    android:layout_height="match_parent"
                    android:background="@color/deep_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:textColor="@color/deep_gray"
                    android:textSize="11sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>



</FrameLayout>