<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    app:cardCornerRadius="20dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend_list"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="15dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            android:overScrollMode="never">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="680dp"
                android:layout_height="match_parent">


                <com.example.couldmusic.widget.ListCover
                    android:id="@+id/recommend_list_item_1"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"/>

                <com.example.couldmusic.widget.ListCover
                    android:id="@+id/recommend_list_item_2"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"/>

                <com.example.couldmusic.widget.ListCover
                    android:id="@+id/recommend_list_item_3"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"/>

                <com.example.couldmusic.widget.ListCover
                    android:id="@+id/recommend_list_item_4"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"/>

                <com.example.couldmusic.widget.ListCover
                    android:id="@+id/recommend_list_item_5"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"/>

                <com.example.couldmusic.widget.ListCover
                    android:layout_width="0dp"
                    android:layout_height="0dp"/>


            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

</androidx.cardview.widget.CardView>